PORT=3002
MONGO_URI=mongodb+srv://root:qdTyhQ6CXJ566tpZ@cluster0.lqyhvun.mongodb.net/cllgNotes
JWT_SECRET=wowyouhaveajwtsecrethere
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dudgtmj6m
CLOUDINARY_API_KEY=879865933933439
CLOUDINARY_API_SECRET=51VqxFDLTili1f2YRtkQCyFquS4
